[APP]
Name=go-project-initial
#debug test release
MODE = debug
Listen = ":9033"
CacheExpire = 5m

[DATABASE]
HOST = 192.168.33.22
PORT = 3306
USERNAME = root
PASSWORD = 123456
DBNAME = goadmin
CHARSET = utf8mb4

[REDIS]
host = 127.0.0.1
port = 6379

[LOG]
#保留文件个数
RotationCount = 20
Level = debug

